{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "browserslist": [
    "defaults"
  ],
  "source": "src/index.html",
  "scripts": {
    "start": "rimraf dist && parcel",
    "build": "rimraf dist && parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.2",
    "rimraf": "^5.0.1"
  }
}